<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btnHideVideo"
            style="@style/SettingsItemStyle">

            <com.kimcy929.textviewtwoline.TextViewTwoLine
                android:id="@+id/textViewTwoLine"
                style="@style/TextViewTwoTextLineTextTitleStyle"
                android:layout_toStartOf="@+id/switchCompat" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCompat"
                style="@style/SwitchCompatStyle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnTranslate"
            style="@style/SettingsItemStyle">

            <com.kimcy929.textviewtwoline.TextViewTwoLine
                style="@style/TextViewTwoTextLineTextTitleStyle"
                android:layout_toStartOf="@+id/switchCompat1"
                app:leftDrawableCompat="@drawable/ic_g_translate_black_24dp"
                app:textDescription="@string/support_translate_description"
                app:textTitle="@string/support_translate" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCompat1"
                style="@style/SwitchCompatStyle" />

        </RelativeLayout>

        <com.kimcy929.textviewtwoline.TextViewTwoLine
            android:id="@+id/textViewTwoLine2"
            style="@style/TextViewTwoTextLineTextTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0606"
            android:minHeight="?attr/listPreferredItemHeightLarge"
            app:leftDrawableCompat="@drawable/ic_volume_up_black_24dp"
            app:textDescription="@string/shutter_sound"
            app:textTitle="@string/shutter_sound" />

        <Button
            android:id="@+id/btnChangeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/vollkorn_semibold"
            android:text="Change Content"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:visibility="visible" />

    </LinearLayout>
<!--</ScrollView>-->
