<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btnHideVideo"
        style="@style/SettingsItemStyle">

        <com.kimcy929.textviewtwoline.TextViewTwoLine
            android:id="@+id/textViewTwoLine"
            style="@style/TextViewTwoTextLineTextTitleStyle"
            android:layout_toStartOf="@+id/switchCompat"
            app:appCompatLeftDrawable="@drawable/ic_smartphone_black_24dp"
            app:textTitle="@string/fix_for_nexus"
            app:textDescription="@string/fix_for_nexus_description"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat"
            style="@style/SwitchCompatStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnTranslate"
        style="@style/SettingsItemStyle">

        <com.kimcy929.textviewtwoline.TextViewTwoLine
            android:id="@+id/textViewTwoLine1"
            style="@style/TextViewTwoTextLineTextTitleStyle"
            android:layout_toStartOf="@+id/switchCompat1"
            app:appCompatLeftDrawable="@drawable/ic_g_translate_black_24dp"
            app:textTitle="@string/support_translate"
            app:textDescription="@string/support_translate_description"
            app:titleFontFamily="@font/value_bold"
            app:descriptionFontFamily="@font/value_regular"
            app:descriptionColor="@color/colorTestDescription"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat1"
            style="@style/SwitchCompatStyle" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnShutterSound"
        style="@style/SettingsItemStyle">

        <com.kimcy929.textviewtwoline.TextViewTwoLine
            android:id="@+id/textViewTwoLine2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/switchCompat2"
            app:textTitle="@string/shutter_sound"
            app:textDescription="@string/shutter_sound"
            app:keepDescent="false"
            app:drawableTintColor="@color/colorTestDrawableTint"
            app:titleColor="@color/colorTestTitle"
            app:TextViewTwoLineDescriptionTextStyle="italic"
            app:titleFontFamily="@null"
            app:descriptionFontFamily="@null"
            android:paddingStart="@dimen/keyline_horizontal"
            android:paddingEnd="?attr/listPreferredItemPaddingRight"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat2"
            style="@style/SwitchCompatStyle" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnChangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="@font/vollkorn_semibold"
        android:textAllCaps="false"
        android:text="Change Content"
        android:visibility="visible" />

</LinearLayout>